MESSARI_API_KEY=22486122-b327-4011-a587-750299175980
NOVAWULF_API_KEY=987c2149b7q92c384jqwoiu
SENDGRID_API_KEY=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
AUTH0_TENANT=dev-ys9t-nvv.us.auth0.com